{
	"name": "chet-stack",
	"version": "0.0.1",
	"description": "A spiritual successor to Meteor.js",
	"main": "index.js",
	"scripts": {
		"build-client": "tsx src/tools/build.ts",
		"watch-client": "tsx src/tools/build.ts --watch",
		"server": "tsx watch --clear-screen=false src/server/server.ts ",
		"start": "run-p watch-client server",
		"clean": "rm -rf build db"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"cookie-parser": "^1.4.6",
		"data-type-ts": "^0.0.8",
		"fs-extra": "^11.1.1",
		"lodash": "^4.17.21",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"ws": "^8.13.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.14",
		"@types/fs-extra": "^11.0.1",
		"@types/livereload": "^0.9.2",
		"@types/lodash": "^4.14.191",
		"@types/node": "^18.11.10",
		"@types/react": "^18.0.25",
		"@types/react-dom": "^18.0.9",
		"connect-livereload": "^0.6.1",
		"cpx": "^1.5.0",
		"estrella": "^1.4.1",
		"express": "^4.18.2",
		"livereload": "^0.9.3",
		"npm-run-all": "^4.1.5",
		"tsx": "^3.12.1",
		"typescript": "^4.9.3"
	}
}
